<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="websocketsharp.core" Version="1.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="Markdig" Version="0.31.0" />
	  <PackageReference Include="Uniquery" Version="1.0.1" />
	  <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
	  <PackageReference Include="AzeroIdResolver" Version="1.0.2" />
	  <PackageReference Include="Substrate.NET.Wallet" Version="1.0.7" />
	  <PackageReference Include="Substrate.NET.API" Version="0.9.20" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="AjunaExt\" />
    <None Remove="AzeroId\" />
    <None Remove="HydraDX\" />
    <None Remove="Kodadot\" />
    <None Remove="SubSquare\" />
    <None Remove="Constants\" />
    <None Remove="Types\" />
    <None Remove="Bifrost\" />
    <None Remove="Types\Hydration\" />
    <None Remove="Types\Bifrost\" />
    <None Remove="Types\Polkadot\" />
    <None Remove="Types\PolkadotAssetHub\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AjunaExt\" />
    <Folder Include="AzeroId\" />
    <Folder Include="HydraDX\" />
    <Folder Include="Kodadot\" />
    <Folder Include="SubSquare\" />
    <Folder Include="Constants\" />
    <Folder Include="Types\" />
    <Folder Include="Bifrost\" />
    <Folder Include="Types\Hydration\" />
    <Folder Include="Types\Bifrost\" />
    <Folder Include="Types\Polkadot\" />
    <Folder Include="Types\PolkadotAssetHub\" />
  </ItemGroup>
</Project>
