<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="websocketsharp.core" Version="1.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="Markdig" Version="0.31.0" />
	  <PackageReference Include="Uniquery" Version="1.0.1" />
	  <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
	  <PackageReference Include="AzeroIdResolver" Version="1.0.2" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="AjunaExt\" />
    <None Remove="AzeroId\" />
    <None Remove="HydraDX\" />
    <None Remove="Kodadot\" />
    <None Remove="SubSquare\" />
    <None Remove="Constants\" />
    <None Remove="Types\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AjunaExt\" />
    <Folder Include="AzeroId\" />
    <Folder Include="HydraDX\" />
    <Folder Include="Kodadot\" />
    <Folder Include="SubSquare\" />
    <Folder Include="Constants\" />
    <Folder Include="Types\" />
  </ItemGroup>
</Project>
