# PlutoWallet

./: .gitignore  .gitmodules  AccountAbstraction.md  Communication.md  Directory.Build.Props  LICENSE  PlutoWallet.sln  README.md  UniqueryPlus.Generated.sln  UniqueryPlus.sln  VideoScript.md  chains.json  chopsticks_tests.sh  dAppIntegration.md  generator.sh  presentationscript.md  presentationscript.txt  stakingIntegration.md
Ajuna.ServiceLayer/: Ajuna.ServiceLayer.csproj  AjunaMockupDataProvider.cs  AjunaStorageServiceConfiguration.cs  AjunaSubstrateDataProvider.cs  AjunaSubstrateService.cs  AjunaSubstrateStorage.cs
Ajuna.ServiceLayer/Attributes/: AjunaControllerIgnoreAttribute.cs  StorageAttribute.cs  StorageChangeAttribute.cs  StorageKeyBuilderAttribute.cs
Ajuna.ServiceLayer/Extensions/: SubstrateClientExtensions.cs  TaskExtensions.cs
Ajuna.ServiceLayer/Storage/: IStorage.cs  IStorageChangeDelegate.cs  IStorageDataProvider.cs  TypedMapStorage.cs  TypedStorage.cs
OpalSubquery/: .graphqlrc.json  OpalSubquery.csproj  schema.graphql
OpalSubquery/.config/: dotnet-tools.json
OpalSubquery/Queries/: NftsInCollection.graphql
PlutoWallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PlutoWallet - Backup.csproj  PlutoWallet.csproj  RostislavLitovkin.keystore
PlutoWallet.Model/: AssetsMetadataModel.cs  AssetsModel.cs  ChopsticksModel.cs  CollectionModel.cs  EventsModel.cs  ExpressModel.cs  FeeModel.cs  FileModel.cs  HashModel.cs  ISetToDefault.cs  IdentityModel.cs  IpfsModel.cs  MnemonicsModel.cs  MockModel.cs  NFTsModel.cs  NftModel.cs  PalletCallModel.cs  PlutoAccountBase.cs  PlutoWallet.Model.csproj  TransactionAnalyzerModel.cs  TransferModel.cs  UniqueryModel.cs  VersionModel.cs  WebSocketModel.cs  XcmModel.cs  XcmTransferModel.cs
PlutoWallet.Model/AjunaExt/: AssetRegistryStorage.cs  AssetsStorage.cs  BalancesStorage.cs  BifrostAssetRegistryStorage.cs  ContractsStorage.cs  ExtrinsicManager.cs  HydrationAssetRegistryStorage.cs  NftsStorage.cs  QueueInfo.cs  SubstrateClientExt.cs  TokensStorage.cs  VtokenMintingStorage.cs  XcmPallet.cs
PlutoWallet.Model/AwesomeAvatars/: AwesomeAvatarsModel.cs
PlutoWallet.Model/AzeroId/: AzeroIdModel.cs  AzeroIdNftsModel.cs
PlutoWallet.Model/Bifrost/: VTokenModel.cs
PlutoWallet.Model/Constants/: AzeroId.cs  Endpoints.cs  HydraDX.cs  PlutoExpress.cs  SQLiteConstants.cs  Subscan.cs
PlutoWallet.Model/Express/: index.js  package-lock.json
PlutoWallet.Model/HydraDX/: DCAModel.cs  OmnipoolModel.cs  Oracle.cs  Sdk.cs
PlutoWallet.Model/Hydration/: HydrationMath.cs
PlutoWallet.Model/HydrationModel/: HydrationAsset.cs  HydrationLiquidityMiningModel.cs  HydrationMultiCurrencyModel.cs  HydrationOmnipoolModel.cs  HydrationSdk.cs  UniquesModel.cs
PlutoWallet.Model/Kodadot/: UnlockablesModel.cs
PlutoWallet.Model/SubSquare/: ReferendumModel.cs
PlutoWallet.Model/Temp/: TempBlock.cs  TempBlockData.cs  TempCheckMetadataHash.cs  TempExtrinsic.cs  TempOldBlock.cs  TempOldBlockData.cs  TempOldExtrinsic.cs  TempPayload.cs  TempSignedExtensions.cs  TempUnCheckedExtrinsic.cs
PlutoWallet.Model/Types/: Asset.cs  CustomNodeType.cs
PlutoWallet/Constants/: Endpoints.cs  HydraDX.cs
PlutoWallet/Model/: AjunaClientModel.cs  AssetsModel.cs  CustomLayoutModel.cs  EnpointsModel.cs  FeeModel.cs  HashModel.cs  IPopup.cs  IdentityModel.cs  IpfsModel.cs  KeysModel.cs  MockModel.cs  NFTsModel.cs  NetworkingModel.cs  NftsStorageModel.cs  Option.cs  PalletCallModel.cs  PlutoWalletSubstrateClient.cs  PlutonicationModel.cs  ToStringModel.cs  TransferModel.cs  UniqueryModel.cs  WalletConnectModel.cs
PlutoWallet/Types/: CustomNodeType.cs
PlutoWallet/View/: AddCustomItemPage.xaml  AddCustomItemPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  BeginPage.xaml  BeginPage.xaml.cs  CustomCallPage.xaml  CustomCallPage.xaml.cs  CustomLayoutsPage.xaml  CustomLayoutsPage.xaml.cs  DAppWebViewPage.xaml  DAppWebViewPage.xaml.cs  EnterMnemonicsPage.xaml  EnterMnemonicsPage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MnemonicsPage.xaml  MnemonicsPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  NetworkSelectionPage.xaml  NetworkSelectionPage.xaml.cs  NftDetailPage.xaml  NftDetailPage.xaml.cs  NftPage.xaml  NftPage.xaml.cs  NftView.xaml  NftView.xaml.cs  PredefinedLayoutsPage.xaml  PredefinedLayoutsPage.xaml.cs  (+6 more)
PlutoWallet/ViewModel/: AddCustomItemViewModel.cs  BasePageViewModel.cs  CustomCallsViewModel.cs  CustomLayoutsViewModel.cs  EnterMnemonicsModel.cs  MainViewModel.cs  MnemonicsViewModel.cs  MultiClientViewModel.cs  NetworkSelectionPageViewModel.cs  NftDetailViewModel.cs  NftViewModel.cs  SettingsViewModel.cs  SetupPasswordViewModel.cs  ShellViewModel.cs  WalletViewModel.cs
Speck/: .graphqlrc.json  Speck.csproj  UniqueryPlus.Speck.csproj  readme.md  schema.graphql
Speck/.config/: dotnet-tools.json
Speck/Queries/: CollectionStatsQuery.graphql  NftsForSaleQuery.graphql
UniqueryPlus/: Attribute.cs  Constants.cs  Helpers.cs  Indexers.cs  NftTypeEnum.cs  RecursionHelper.cs  RecursiveReturn.cs  UniqueryPlus.csproj  UniqueryPlus.nuspec  readme.md
UniqueryPlus.OpalSubquery/: .graphqlrc.json  UniqueryPlus.OpalSubquery.csproj
UniqueryPlus.UniqueSubquery/: .graphqlrc.json  UniqueryPlus.UniqueSubquery.csproj  schema.extensions.graphql
UniqueryPlus.UniqueSubquery/.config/: dotnet-tools.json
UniqueryPlus.UniqueSubquery/Queries/: NftsInCollection.graphql  NftsOwnedBy.graphql
UniqueryPlus/Collections/: CollectionMetadata.cs  CollectionMintConfig.cs  CollectionModel.cs  ICollectionBase.cs  ICollectionCreatedAt.cs  ICollectionDeposit.cs  ICollectionEVMClaimable.cs  ICollectionMetadataBase.cs  ICollectionMintConfig.cs  ICollectionNestable.cs  ICollectionStats.cs  ICollectionTransferable.cs  KusamaAssetHubCollectionModel.cs  MythosCollectionModel.cs  OpalCollectionModel.cs  PolkadotAssetHubCollectionModel.cs  UniqueCollectionMetadataV2.cs  (+1 more)
(+3807 files in other folders)
