<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PlutoWallet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Pluto wallet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.rostislavlitovkin.plutowallet</ApplicationId>
		<ApplicationIdGuid>3ba8b589-69cd-429f-866f-94877f789515</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" Resize="false" />

		<!-- Images -->

		<MauiImage Include="Resources\Images\*svg" />
		<MauiImage Include="Resources\Images\*png" />
		<MauiImage Include="Resources\Images\*jpg" />
		<MauiImage Include="Resources\Images\NetworkIcons\*svg" />
		<MauiImage Include="Resources\Images\NetworkIcons\*png" />

		<!-- fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="websocketsharp.core" Version="1.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
	  <PackageReference Include="ZXing.Net.Maui" Version="0.3.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Ajuna.NetApi" />
	  <None Remove="Ajuna.NetWallet" />
	  <None Remove="Constants\" />
	  <None Remove="Types\" />
	  <None Remove="Components\" />
	  <None Remove="Components\NetworkSelect\" />
	  <None Remove="Components\AddressView\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="SubstrateNetApi" />
	  <None Remove="Model\AjunaExt\" />
	  <None Remove="Types\AjunaExtTypes\" />
	  <None Remove="Components\TransferView\" />
	  <None Remove="ZXing.Net.Maui" />
	  <None Remove="Components\ScannerView\" /> 
	  <None Remove="Components\ConnectionRequestView\" />
	  <None Remove="ZXing.Net.Maui.Controls" />
	  <None Remove="Components\UniversalScannerView\" />
	  <None Remove="Components\MessagePopup\" />
	  <None Remove="Components\TransactionRequest\" />
	  <None Remove="Components\CalamarView\" />
	  <None Remove="Resources\Fonts\fontawesome-webfont.ttf" />
	  <None Remove="Components\ArgumentsView\" />
	  <None Remove="Components\PublicKeyQRCodeView\" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\Fonts\Exodar-Outline.ttf" />
	  <None Remove="Components\DAppConnectionView\" />
	  <None Remove="Substrate.NET.API" />
	  <None Remove="Components\Staking\" />
	  <None Remove="Components\Switch\" />
	  <None Remove="Components\WebView\" />
	  <None Remove="Components\Extrinsic\" />
	  <None Remove="Resources\Images\NetworkIcons\" />
	  <None Remove="Resources\Images\NetworkIcons\vara.svg" />
	  <None Remove="Resources\Images\NetworkIcons\xxnetwork.svg" />
	  <None Remove="Resources\Images\NetworkIcons\unique.png" />
	  <None Remove="Resources\Images\NetworkIcons\t0rn.png" />
	  <None Remove="Resources\Images\NetworkIcons\rococo.svg" />
	  <None Remove="Resources\Images\NetworkIcons\subsocial.png" />
	  <None Remove="Resources\Images\NetworkIcons\robonomics.svg" />
	  <None Remove="Resources\Images\NetworkIcons\statemint.png" />
	  <None Remove="Resources\Images\NetworkIcons\reef.svg" />
	  <None Remove="Resources\Images\NetworkIcons\reeftestnet.svg" />
	  <None Remove="Resources\Images\NetworkIcons\statemine.png" />
	  <None Remove="Resources\Images\NetworkIcons\snow.svg" />
	  <None Remove="Resources\Images\NetworkIcons\quartz.png" />
	  <None Remove="Resources\Images\NetworkIcons\polkadot.svg" />
	  <None Remove="Resources\Images\NetworkIcons\phala.svg" />
	  <None Remove="Resources\Images\NetworkIcons\pendulum.svg" />
	  <None Remove="Resources\Images\NetworkIcons\peaq.svg" />
	  <None Remove="Resources\Images\NetworkIcons\opal.png" />
	  <None Remove="Resources\Images\NetworkIcons\moonriver.png" />
	  <None Remove="Resources\Images\NetworkIcons\khala.svg" />
	  <None Remove="Resources\Images\NetworkIcons\kintsugi.svg" />
	  <None Remove="Resources\Images\NetworkIcons\kusama.svg" />
	  <None Remove="Resources\Images\NetworkIcons\litentry.svg" />
	  <None Remove="Resources\Images\NetworkIcons\moonbase.png" />
	  <None Remove="Resources\Images\NetworkIcons\moonbeam.png" />
	  <None Remove="Resources\Images\NetworkIcons\karura.svg" />
	  <None Remove="Resources\Images\NetworkIcons\joystream.svg" />
	  <None Remove="Resources\Images\NetworkIcons\invarchtinkernet.svg" />
	  <None Remove="Resources\Images\NetworkIcons\interlay.svg" />
	  <None Remove="Resources\Images\NetworkIcons\hydradx.svg" />
	  <None Remove="Resources\Images\NetworkIcons\gmordie.png" />
	  <None Remove="Resources\Images\NetworkIcons\gemini2atestnet.svg" />
	  <None Remove="Resources\Images\NetworkIcons\calamari.png" />
	  <None Remove="Resources\Images\NetworkIcons\crust.svg" />
	  <None Remove="Resources\Images\NetworkIcons\efinity.svg" />
	  <None Remove="Resources\Images\NetworkIcons\elysiumtestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\elysium.png" />
	  <None Remove="Resources\Images\NetworkIcons\equilibrium.png" />
	  <None Remove="Resources\Images\NetworkIcons\geartestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\bifrost.svg" />
	  <None Remove="Resources\Images\NetworkIcons\bajun.png" />
	  <None Remove="Resources\Images\NetworkIcons\astar.png" />
	  <None Remove="Resources\Images\NetworkIcons\amplitude.svg" />
	  <None Remove="Resources\Images\NetworkIcons\alephzerotestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\acala.svg" />
	  <None Remove="Resources\Images\NetworkIcons\litmus.png" />
	  <None Remove="Resources\Images\NetworkIcons\shibuya.png" />
	  <None Remove="Resources\Images\menuwhite.svg" />
	  <None Remove="Resources\Images\menublack.svg" />
	  <None Remove="Resources\Images\NetworkIcons\kusamawhite.png" />
	  <None Remove="Resources\Images\NetworkIcons\substrate.svg" />
	  <None Remove="Resources\Images\NetworkIcons\westend.svg" />
	  <None Remove="Resources\Images\NetworkIcons\acala.png" />
	  <None Remove="Resources\Images\NetworkIcons\amplitude.png" />
	  <None Remove="Resources\Images\NetworkIcons\bifrost.png" />
	  <None Remove="Resources\Images\NetworkIcons\crust.png" />
	  <None Remove="Resources\Images\NetworkIcons\efinity.png" />
	  <None Remove="Resources\Images\NetworkIcons\gemini2atestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\hydradx.png" />
	  <None Remove="Resources\Images\NetworkIcons\interlay.png" />
	  <None Remove="Resources\Images\NetworkIcons\invarchtinkernet.png" />
	  <None Remove="Resources\Images\NetworkIcons\joystream.png" />
	  <None Remove="Resources\Images\NetworkIcons\karura.png" />
	  <None Remove="Resources\Images\NetworkIcons\khala.png" />
	  <None Remove="Resources\Images\NetworkIcons\kintsugi.png" />
	  <None Remove="Resources\Images\NetworkIcons\litentry.png" />
	  <None Remove="Resources\Images\NetworkIcons\litmus.webp" />
	  <None Remove="Resources\Images\NetworkIcons\peaq.png" />
	  <None Remove="Resources\Images\NetworkIcons\pendulum.png" />
	  <None Remove="Resources\Images\NetworkIcons\phala.png" />
	  <None Remove="Resources\Images\NetworkIcons\polkadot.png" />
	  <None Remove="Resources\Images\NetworkIcons\reef.png" />
	  <None Remove="Resources\Images\NetworkIcons\reeftestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\robonomics.png" />
	  <None Remove="Resources\Images\NetworkIcons\rococo.png" />
	  <None Remove="Resources\Images\NetworkIcons\shibuya.webp" />
	  <None Remove="Resources\Images\NetworkIcons\shiden.webp" />
	  <None Remove="Resources\Images\NetworkIcons\snow.png" />
	  <None Remove="Resources\Images\NetworkIcons\vara.png" />
	  <None Remove="Resources\Images\NetworkIcons\xxnetwork.png" />
	  <None Remove="Components\NavigationBar\" />
	  <None Remove="Components\Card\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	  <BundleResource Include="Resources\Fonts\fontawesome-webfont.ttf" />
	  <BundleResource Include="Resources\Fonts\Exodar-Outline.ttf" />
	  <BundleResource Include="Resources\Splash\splash.svg" />
	  <BundleResource Include="Resources\AppIcon\appicon.svg" />
	  <BundleResource Include="Resources\Images\space.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\vara.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\xxnetwork.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\unique.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\t0rn.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\rococo.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\subsocial.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\robonomics.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\statemint.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\reef.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\reeftestnet.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\statemine.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\snow.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\quartz.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\polkadot.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\phala.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\pendulum.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\peaq.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\opal.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\moonriver.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\khala.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\kintsugi.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\kusama.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\litentry.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\moonbase.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\moonbeam.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\karura.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\joystream.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\invarchtinkernet.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\interlay.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\hydradx.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\gmordie.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\gemini2atestnet.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\calamari.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\crust.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\efinity.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\elysiumtestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\elysium.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\equilibrium.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\geartestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\bifrost.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\bajun.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\astar.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\amplitude.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\alephzerotestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\acala.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\litmus.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\shibuya.png" />
	  <BundleResource Include="Resources\Images\menuwhite.svg" />
	  <BundleResource Include="Resources\Images\menublack.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\kusamawhite.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\substrate.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\westend.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\acala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\acala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\acala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\amplitude.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\bifrost.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\crust.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\efinity.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\gemini2atestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\hydradx.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\interlay.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\invarchtinkernet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\joystream.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\karura.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\khala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\kintsugi.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\litentry.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\litmus.webp" />
	  <BundleResource Include="Resources\Images\NetworkIcons\peaq.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\pendulum.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\phala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\polkadot.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\reef.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\reeftestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\robonomics.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\rococo.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\shibuya.webp" />
	  <BundleResource Include="Resources\Images\NetworkIcons\shiden.webp" />
	  <BundleResource Include="Resources\Images\NetworkIcons\snow.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\vara.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\xxnetwork.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="View\MnemonicsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="View\EnterMnemonics.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="View\CustomCallPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\AddressView\AddressView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\TransferView\TransferView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\ScannerView\ScannerView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\ConnectionRequestView\ConnectionRequestView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="View\SettingsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\UniversalScannerView\UniversalScannerView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\MessagePopup\MessagePopupView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\TransactionRequest\TransactionRequestView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\CalamarView\CalamarView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\BalanceView\BalanceView.xaml">
	    <SubType></SubType>
	  </MauiXaml>

	  <MauiXaml Update="Components\ArgumentsView\ArgumentsView.xaml">
		<SubType></SubType>
	  </MauiXaml>
	  
	  <MauiXaml Update="Components\PublicKeyQRCodeView\PublicKeyQRCodeView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\DAppConnectionView\DAppConnectionView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Staking\EzStakingEntryView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Staking\StakingDashboardView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Staking\EzStakingOverviewView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Staking\StakingRegistrationRequestView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Switch\DualSwitch.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Switch\MiniDualSwitch.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\WebView\AdvancedWebView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Extrinsic\ExtrinsicStatusView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Balance\UsdBalanceView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\NetworkSelect\MultiNetworkSelectView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\NetworkSelect\NetworkBubbleView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\NetworkSelect\MultiNetworkSelectOptionsView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\NetworkSelect\MultiNetworkSelectOptionView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\AddressView\ChainAddressView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Constants\" />
	  <Folder Include="Types\" />
	  <Folder Include="Components\" />
	  <Folder Include="Components\NetworkSelect\" />
	  <Folder Include="Components\AddressView\" />
	  <Folder Include="Model\AjunaExt\" />
	  <Folder Include="Types\AjunaExtTypes\" />
	  <Folder Include="Components\TransferView\" />
	  <Folder Include="Components\ScannerView\" />
	  <Folder Include="Components\ConnectionRequestView\" />
	  <Folder Include="Components\UniversalScannerView\" />
	  <Folder Include="Components\MessagePopup\" />
	  <Folder Include="Components\TransactionRequest\" />
	  <Folder Include="Components\CalamarView\" />
	  <Folder Include="Components\ArgumentsView\" />
	  <Folder Include="Components\PublicKeyQRCodeView\" />
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Resources\AppIcon\" />
	  <Folder Include="Components\DAppConnectionView\" />
	  <Folder Include="Components\Staking\" />
	  <Folder Include="Components\Switch\" />
	  <Folder Include="Components\WebView\" />
	  <Folder Include="Components\Extrinsic\" />
	  <Folder Include="Resources\Images\NetworkIcons\" />
	  <Folder Include="Components\NavigationBar\" />
	  <Folder Include="Components\Card\" />
	</ItemGroup>
	<!--<PropertyGroup>
		<CodesignEntitlement>Entitlements.plist</CodesignEntitlement>
    </PropertyGroup>-->
	<ItemGroup>
	  <ProjectReference Include="..\Substrate.NET.API\Substrate.NetApi\Substrate.NetApi.csproj" />
	  <ProjectReference Include="..\Plutonication\Plutonication.csproj" />
	</ItemGroup>
</Project>
