<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PlutoWallet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Pluto wallet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.rostislavlitovkin.plutowallet</ApplicationId>
		<ApplicationIdGuid>3ba8b589-69cd-429f-866f-94877f789515</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.5</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <BuildIpa>true</BuildIpa>
	  <IpaPackageName>plutowallet</IpaPackageName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidSigningKeyStore>/Users/rostislavlitovkin/certificates/Keystore/RostislavLitovkin/RostislavLitovkin.keystore</AndroidSigningKeyStore>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidSigningKeyStore>/Users/rostislavlitovkin/certificates/Keystore/RostislavLitovkin/RostislavLitovkin.keystore</AndroidSigningKeyStore>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" Resize="false" />

		<!-- Images -->

		<MauiImage Include="Resources\Images\*svg" />
		<MauiImage Include="Resources\Images\*png" />
		<MauiImage Include="Resources\Images\*jpg" />
		<MauiImage Include="Resources\Images\NetworkIcons\*svg" />
		<MauiImage Include="Resources\Images\NetworkIcons\*png" />
		<MauiImage Include="Resources\Images\PredefinedLayouts\*svg" />
		<MauiImage Include="Resources\Images\PredefinedLayouts\*png" />
		<MauiImage Include="Resources\Images\FatCat\*png" />

		<!-- fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="websocketsharp.core" Version="1.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
	  <PackageReference Include="ZXing.Net.Maui" Version="0.3.0-preview.1" />
	  <PackageReference Include="Markdig" Version="0.31.0" />
	  <PackageReference Include="Uniquery" Version="0.1.3" />
	  <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Ajuna.NetApi" />
	  <None Remove="Ajuna.NetWallet" />
	  <None Remove="Constants\" />
	  <None Remove="Types\" />
	  <None Remove="Components\" />
	  <None Remove="Components\NetworkSelect\" />
	  <None Remove="Components\AddressView\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="SubstrateNetApi" />
	  <None Remove="Model\AjunaExt\" />
	  <None Remove="Types\AjunaExtTypes\" />
	  <None Remove="Components\TransferView\" />
	  <None Remove="ZXing.Net.Maui" />
	  <None Remove="Components\ConnectionRequestView\" />
	  <None Remove="ZXing.Net.Maui.Controls" />
	  <None Remove="Components\UniversalScannerView\" />
	  <None Remove="Components\MessagePopup\" />
	  <None Remove="Components\TransactionRequest\" />
	  <None Remove="Components\CalamarView\" />
	  <None Remove="Resources\Fonts\fontawesome-webfont.ttf" />
	  <None Remove="Components\ArgumentsView\" />
	  <None Remove="Components\PublicKeyQRCodeView\" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\Fonts\Exodar-Outline.ttf" />
	  <None Remove="Components\DAppConnectionView\" />
	  <None Remove="Substrate.NET.API" />
	  <None Remove="Components\Staking\" />
	  <None Remove="Components\Switch\" />
	  <None Remove="Components\WebView\" />
	  <None Remove="Components\Extrinsic\" />
	  <None Remove="Resources\Images\NetworkIcons\" />
	  <None Remove="Resources\Images\NetworkIcons\unique.png" />
	  <None Remove="Resources\Images\NetworkIcons\t0rn.png" />
	  <None Remove="Resources\Images\NetworkIcons\subsocial.png" />
	  <None Remove="Resources\Images\NetworkIcons\statemint.png" />
	  <None Remove="Resources\Images\NetworkIcons\statemine.png" />
	  <None Remove="Resources\Images\NetworkIcons\quartz.png" />
	  <None Remove="Resources\Images\NetworkIcons\opal.png" />
	  <None Remove="Resources\Images\NetworkIcons\moonriver.png" />
	  <None Remove="Resources\Images\NetworkIcons\moonbase.png" />
	  <None Remove="Resources\Images\NetworkIcons\moonbeam.png" />
	  <None Remove="Resources\Images\NetworkIcons\gmordie.png" />
	  <None Remove="Resources\Images\NetworkIcons\calamari.png" />
	  <None Remove="Resources\Images\NetworkIcons\elysiumtestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\elysium.png" />
	  <None Remove="Resources\Images\NetworkIcons\equilibrium.png" />
	  <None Remove="Resources\Images\NetworkIcons\geartestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\bajun.png" />
	  <None Remove="Resources\Images\NetworkIcons\astar.png" />
	  <None Remove="Resources\Images\NetworkIcons\alephzerotestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\litmus.png" />
	  <None Remove="Resources\Images\NetworkIcons\shibuya.png" />
	  <None Remove="Resources\Images\menuwhite.svg" />
	  <None Remove="Resources\Images\menublack.svg" />
	  <None Remove="Resources\Images\NetworkIcons\kusamawhite.png" />
	  <None Remove="Resources\Images\NetworkIcons\acala.png" />
	  <None Remove="Resources\Images\NetworkIcons\amplitude.png" />
	  <None Remove="Resources\Images\NetworkIcons\bifrost.png" />
	  <None Remove="Resources\Images\NetworkIcons\crust.png" />
	  <None Remove="Resources\Images\NetworkIcons\efinity.png" />
	  <None Remove="Resources\Images\NetworkIcons\gemini2atestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\hydradx.png" />
	  <None Remove="Resources\Images\NetworkIcons\interlay.png" />
	  <None Remove="Resources\Images\NetworkIcons\invarchtinkernet.png" />
	  <None Remove="Resources\Images\NetworkIcons\joystream.png" />
	  <None Remove="Resources\Images\NetworkIcons\karura.png" />
	  <None Remove="Resources\Images\NetworkIcons\khala.png" />
	  <None Remove="Resources\Images\NetworkIcons\kintsugi.png" />
	  <None Remove="Resources\Images\NetworkIcons\litentry.png" />
	  <None Remove="Resources\Images\NetworkIcons\peaq.png" />
	  <None Remove="Resources\Images\NetworkIcons\pendulum.png" />
	  <None Remove="Resources\Images\NetworkIcons\phala.png" />
	  <None Remove="Resources\Images\NetworkIcons\polkadot.png" />
	  <None Remove="Resources\Images\NetworkIcons\reef.png" />
	  <None Remove="Resources\Images\NetworkIcons\reeftestnet.png" />
	  <None Remove="Resources\Images\NetworkIcons\robonomics.png" />
	  <None Remove="Resources\Images\NetworkIcons\rococo.png" />
	  <None Remove="Resources\Images\NetworkIcons\snow.png" />
	  <None Remove="Resources\Images\NetworkIcons\vara.png" />
	  <None Remove="Resources\Images\NetworkIcons\xxnetwork.png" />
	  <None Remove="Components\NavigationBar\" />
	  <None Remove="Components\Card\" />
	  <None Remove="Resources\Images\NetworkIcons\manta.png" />
	  <None Remove="Resources\Images\NetworkIcons\substrate.png" />
	  <None Remove="Resources\Images\NetworkIcons\westend.png" />
	  <None Remove="Resources\Images\NetworkIcons\ajuna.png" />
	  <None Remove="Resources\Images\NetworkIcons\kusama.png" />
	  <None Remove="Components\CustomLayouts\" />
	  <None Remove="Components\PredefinedLayouts\" />
	  <None Remove="Resources\Images\PredefinedLayouts\" />
	  <None Remove="Resources\Images\PredefinedLayouts\aaabackground.png" />
	  <None Remove="Components\AwesomeAjunaAvatars\" />
	  <None Remove="Components\Nft\" />
	  <None Remove="Resources\Images\plutowalleticon.svg" />
	  <None Remove="Resources\Images\dusan.jpg" />
	  <None Remove="Resources\Images\NetworkIcons\basilisk.png" />
	  <None Remove="Resources\Images\NetworkIcons\pba.png" />
	  <None Remove="Components\Contract\" />
	  <None Remove="Components\Settings\" />
	  <None Remove="Resources\Images\fingerprintblack.svg" />
	  <None Remove="Resources\Images\fingerprintwhite.svg" />
	  <None Remove="Resources\Images\transferblack.svg" />
	  <None Remove="Resources\Images\transferwhite.svg" />

	  <None Remove="Components\ConfirmTransaction\" />
	  <None Remove="Resources\Images\space.png" />
	  <None Remove="Model\Kodadot\" />
	  <None Remove="Components\AzeroId\" />
	  <None Remove="Model\AzeroId\" />
	  <None Remove="Resources\Images\azeroid.svg" />
	  <None Remove="Resources\Images\azeroiddarkbg.png" />
	  <None Remove="Components\AssetSelect\" />
	  <None Remove="Resources\Images\dropdownwhite.svg" />
	  <None Remove="Resources\Images\dropdownblack.svg" />
	  <None Remove="Components\HydraDX\" />
	  <None Remove="Resources\Images\hydradxomnipool.png" />
	  <None Remove="Model\HydraDX\" />
	  <None Remove="Resources\Fonts\FontOver.ttf" />
	  <None Remove="Resources\Images\FatCat\" />
	  <None Remove="Resources\Images\FatCat\fatcat.png" />
	  <None Remove="Resources\Images\FatCat\tail5.png" />
	  <None Remove="Resources\Images\FatCat\tail4.png" />
	  <None Remove="Resources\Images\FatCat\tail3.png" />
	  <None Remove="Resources\Images\FatCat\tail2.png" />
	  <None Remove="Resources\Images\FatCat\tail1.png" />
	  <None Remove="Resources\Images\azeroidtext.png" />
	  <None Remove="Resources\Images\whitebackground.png" />
	  <None Remove="Resources\Images\darkbackground.png" />
	  <None Remove="Resources\Images\darkbackground2.png" />
	  <None Remove="Resources\Images\rightarrowblack.svg" />
	  <None Remove="Resources\Images\rightarrowwhite.svg" />
	  <None Remove="Components\Identity\" />
	  <None Remove="Resources\Images\unknownwhite.svg" />
	  <None Remove="Resources\Images\unknownblack.svg" />
	  <None Remove="Resources\Images\redallert.svg" />
	  <None Remove="Resources\Images\greentick.svg" />
	  <None Remove="Components\Vault\" />
	  <None Remove="Model\SubSquare\" />
	  <None Remove="Components\Referenda\" />
	  <None Remove="Resources\Images\subsquarelogo.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	  <BundleResource Include="Resources\Fonts\fontawesome-webfont.ttf" />
	  <BundleResource Include="Resources\Fonts\Exodar-Outline.ttf" />
	  <BundleResource Include="Resources\Splash\splash.svg" />
	  <BundleResource Include="Resources\AppIcon\appicon.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\unique.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\t0rn.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\subsocial.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\statemint.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\statemine.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\quartz.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\opal.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\moonriver.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\moonbase.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\moonbeam.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\gmordie.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\calamari.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\elysiumtestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\elysium.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\equilibrium.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\geartestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\bajun.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\astar.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\alephzerotestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\litmus.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\shibuya.png" />
	  <BundleResource Include="Resources\Images\menuwhite.svg" />
	  <BundleResource Include="Resources\Images\menublack.svg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\kusamawhite.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\acala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\acala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\acala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\amplitude.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\bifrost.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\crust.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\efinity.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\gemini2atestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\hydradx.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\interlay.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\invarchtinkernet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\joystream.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\karura.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\khala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\kintsugi.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\litentry.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\peaq.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\pendulum.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\phala.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\polkadot.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\reef.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\reeftestnet.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\robonomics.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\rococo.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\snow.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\vara.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\xxnetwork.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\manta.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\substrate.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\westend.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\ajuna.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\kusama.png" />
	  <BundleResource Include="Resources\Images\PredefinedLayouts\aaabackground.png" />
	  <BundleResource Include="Resources\Images\plutowalleticon.svg" />
	  <BundleResource Include="Resources\Images\dusan.jpg" />
	  <BundleResource Include="Resources\Images\NetworkIcons\basilisk.png" />
	  <BundleResource Include="Resources\Images\NetworkIcons\pba.png" />
	  <BundleResource Include="Resources\Images\fingerprintblack.svg" />
	  <BundleResource Include="Resources\Images\fingerprintwhite.svg" />
	  <BundleResource Include="Resources\Images\transferblack.svg" />
	  <BundleResource Include="Resources\Images\transferwhite.svg" />

	  <BundleResource Include="Resources\Images\space.png" />
	  <BundleResource Include="Resources\Images\azeroid.svg" />
	  <BundleResource Include="Resources\Images\azeroiddarkbg.png" />
	  <BundleResource Include="Resources\Images\dropdownwhite.svg" />
	  <BundleResource Include="Resources\Images\dropdownblack.svg" />
	  <BundleResource Include="Resources\Images\hydradxomnipool.png" />
	  <BundleResource Include="Resources\Fonts\FontOver.ttf" />
	  <BundleResource Include="Resources\Images\FatCat\fatcat.png" />
	  <BundleResource Include="Resources\Images\FatCat\tail5.png" />
	  <BundleResource Include="Resources\Images\FatCat\tail4.png" />
	  <BundleResource Include="Resources\Images\FatCat\tail3.png" />
	  <BundleResource Include="Resources\Images\FatCat\tail2.png" />
	  <BundleResource Include="Resources\Images\FatCat\tail1.png" />
	  <BundleResource Include="Resources\Images\azeroidtext.png" />
	  <BundleResource Include="Resources\Images\whitebackground.png" />
	  <BundleResource Include="Resources\Images\darkbackground.png" />
	  <BundleResource Include="Resources\Images\darkbackground2.png" />
	  <BundleResource Include="Resources\Images\rightarrowblack.svg" />
	  <BundleResource Include="Resources\Images\rightarrowwhite.svg" />
	  <BundleResource Include="Resources\Images\unknownwhite.svg" />
	  <BundleResource Include="Resources\Images\unknownblack.svg" />
	  <BundleResource Include="Resources\Images\redallert.svg" />
	  <BundleResource Include="Resources\Images\greentick.svg" />
	  <BundleResource Include="Resources\Images\subsquarelogo.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="View\MnemonicsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="View\EnterMnemonics.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="View\CustomCallPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\AddressView\AddressView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\TransferView\TransferView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\ConnectionRequestView\ConnectionRequestView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="View\SettingsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\MessagePopup\MessagePopupView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\TransactionRequest\TransactionRequestView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\CalamarView\CalamarView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\BalanceView\BalanceView.xaml">
	    <SubType></SubType>
	  </MauiXaml>

	  <MauiXaml Update="Components\ArgumentsView\ArgumentsView.xaml">
		<SubType></SubType>
	  </MauiXaml>
	  
	  <MauiXaml Update="Components\PublicKeyQRCodeView\PublicKeyQRCodeView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\DAppConnectionView\DAppConnectionView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Staking\EzStakingEntryView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Staking\StakingDashboardView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Staking\EzStakingOverviewView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Staking\StakingRegistrationRequestView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Switch\DualSwitch.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Switch\MiniDualSwitch.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\WebView\AdvancedWebView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Extrinsic\ExtrinsicStatusView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\Balance\UsdBalanceView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\NetworkSelect\MultiNetworkSelectView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\NetworkSelect\NetworkBubbleView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\NetworkSelect\MultiNetworkSelectOptionView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Components\AddressView\ChainAddressView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Constants\" />
	  <Folder Include="Types\" />
	  <Folder Include="Components\" />
	  <Folder Include="Components\NetworkSelect\" />
	  <Folder Include="Components\AddressView\" />
	  <Folder Include="Model\AjunaExt\" />
	  <Folder Include="Types\AjunaExtTypes\" />
	  <Folder Include="Components\TransferView\" />
	  <Folder Include="Components\ConnectionRequestView\" />
	  <Folder Include="Components\UniversalScannerView\" />
	  <Folder Include="Components\MessagePopup\" />
	  <Folder Include="Components\TransactionRequest\" />
	  <Folder Include="Components\CalamarView\" />
	  <Folder Include="Components\ArgumentsView\" />
	  <Folder Include="Components\PublicKeyQRCodeView\" />
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Resources\AppIcon\" />
	  <Folder Include="Components\DAppConnectionView\" />
	  <Folder Include="Components\Staking\" />
	  <Folder Include="Components\Switch\" />
	  <Folder Include="Components\WebView\" />
	  <Folder Include="Components\Extrinsic\" />
	  <Folder Include="Resources\Images\NetworkIcons\" />
	  <Folder Include="Components\NavigationBar\" />
	  <Folder Include="Components\Card\" />
	  <Folder Include="Components\CustomLayouts\" />
	  <Folder Include="Components\PredefinedLayouts\" />
	  <Folder Include="Resources\Images\PredefinedLayouts\" />
	  <Folder Include="Components\AwesomeAjunaAvatars\" />
	  <Folder Include="Components\Nft\" />
	  <Folder Include="Components\Contract\" />
	  <Folder Include="Components\Settings\" />
	  <Folder Include="Components\ConfirmTransaction\" />
	  <Folder Include="Model\Kodadot\" />
	  <Folder Include="Components\AzeroId\" />
	  <Folder Include="Model\AzeroId\" />
	  <Folder Include="Components\AssetSelect\" />
	  <Folder Include="Components\HydraDX\" />
	  <Folder Include="Model\HydraDX\" />
	  <Folder Include="Resources\Images\FatCat\" />
	  <Folder Include="Components\Identity\" />
	  <Folder Include="Components\Vault\" />
	  <Folder Include="Model\SubSquare\" />
	  <Folder Include="Components\Referenda\" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignEntitlement>Entitlements.plist</CodesignEntitlement>
		<CodesignKey>Apple Distribution: Rostislav Litovkin (M38VV8KHX5)</CodesignKey>
		<CodesignProvision>PlutoWalletDistribution</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<TcpPort>58181</TcpPort>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Substrate.NET.API\Substrate.NetApi\Substrate.NetApi.csproj" />
	  <ProjectReference Include="..\Plutonication\Plutonication.csproj" />
	</ItemGroup>
</Project>
