<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
	<PropertyGroup>
		<PackageId>Ajuna.ServiceLayer</PackageId>
		<AssemblyTitle>Ajuna.ServiceLayer</AssemblyTitle>
		<AssemblyName>Ajuna.ServiceLayer</AssemblyName>
		<CheckEolTargetFramework>False</CheckEolTargetFramework>
		<TargetFrameworks>$(AjunaDefaultFrameworks)</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>Ajuna ASP .NET Core Extensions to easily implement RESTful services using Substrate storages.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ajuna.NetApi" Version="0.3.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ajuna.ServiceLayer.Model\Ajuna.ServiceLayer.Model.csproj" />
	</ItemGroup>

</Project>
