<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.TransferView.TransferView"
             IsVisible="{Binding IsVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional">
    
    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
           CornerRadius="20">
        <AbsoluteLayout>

            <VerticalStackLayout MaximumWidthRequest="300">

                <Label
                    FontAttributes="Bold"
                    Text="Transfer"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Margin="20, 0, 20, 0" />

                <AbsoluteLayout x:Name="qrLayout">

                </AbsoluteLayout>

                <HorizontalStackLayout FlowDirection="LeftToRight">
                    <Entry Placeholder="Address" Text="{Binding Address}" Margin="20" />

                    <!--QR code button-->
                    <Image WidthRequest="30" HeightRequest="30" Margin="10, 0, 10, 0"
                            AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image.Source>
                            <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                            Glyph="&#xf029;"
                                             FontFamily="FontAwesome"
                                             Size="30"/>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnShowQRClicked" />

                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>

                <Entry Placeholder="Amount" Text="{Binding Amount}" Margin="20"
                       Keyboard="Numeric"/>

                <Label Text="" x:Name="errorLabel" TextColor="Red" />

                <Button Text="Sign and transfer"
                        Clicked="SignAndTransferClicked"/>
            </VerticalStackLayout>

           <Label AbsoluteLayout.LayoutBounds="0, 0, 40, 40"
                   Text="&lt;" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackClicked" />

                </Label.GestureRecognizers>

            </Label>
        </AbsoluteLayout>
        
    </Frame>
    
</ContentView>

