<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.5</Version>
    <Authors>Rostislav Litovkin</Authors>
    <Product>UniqueryPlus</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KusamaAssetHub.NetApi" Version="0.1.4" />
    <PackageReference Include="Nethereum.Web3" Version="4.26.0" />
    <PackageReference Include="PolkadotAssetHub.NetApi" Version="0.1.4" />
    <PackageReference Include="Unique.NetApi" Version="0.1.4"/>
    <PackageReference Include="UniqueryPlus.Speck" Version="0.1.4" />
    <PackageReference Include="UniqueryPlus.Stick" Version="0.1.4" />
    <PackageReference Include="UniqueryPlus.UniqueSubquery" Version="0.1.4"/>
  </ItemGroup>
</Project>
