<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.5</Version>
    <Authors>Rostislav Litovkin</Authors>
    <Product>UniqueryPlus</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KusamaAssetHub.NetApi" Version="0.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31709.430" />
    <PackageReference Include="Nethereum.Web3" Version="4.26.0" />
    <PackageReference Include="PolkadotAssetHub.NetApi" Version="0.1.4" />
    <PackageReference Include="Unique.NetApi" Version="0.1.4" />
    <PackageReference Include="UniqueryPlus.Speck" Version="0.1.4" />
    <PackageReference Include="UniqueryPlus.Stick" Version="0.1.4" />
    <PackageReference Include="UniqueryPlus.UniqueSubquery" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generated\Mythos\Mythos.NetApi\Mythos.NetApi.csproj" />
    <ProjectReference Include="..\Generated\Opal\Opal.NetApi\Opal.NetApi.csproj" />
    <ProjectReference Include="..\OpalSubquery\OpalSubquery.csproj" />
  </ItemGroup>
</Project>
